<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Singer </title>
    <style>
        .block {
            width: 300px;
            height: 150px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 24px;
            color: white;
            border-radius: 8px;
        }

        .light-purple {
            background-color: #D8BFD8;
        }

        .light-yellow {
            background-color: #F5DEB3;
        }

        .light-brown {
            background-color: #D2B48C;
        }

        .light-green {
            background-color: #90EE90;
        }
    </style>
</head>
<body>
    <div class="block light-purple"> 周興哲</div>
    <div class="block light-yellow"> 韋禮安</div>
    <div class="block light-brown"> 張杰</div>
    <div class="block light-green"> 汪蘇瀧</div>
</body>
</html>
